<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>무신사 스토어</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        body {

            font-family: "Noto Sans KR";
            background-image: url("image/bgImg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            margin-top: 260px;
            margin-bottom: 10px;
            vertical-align: middle;
            color: white;
            position: center;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        input {
            position: fixed;
            right: 45%;
            bottom: 280px;
            width: 10%;
            padding: 10px;
            background: none;
            border: 2px solid white;
            color: white;
            font-size: 20px;
        }

        input:hover {
            background: white;
            color: black;
        }

    </style>
    <link rel="shortcut icon" href="image/favicon.png">
</head>
<body>
<div>
    <p id="storeName" style="font-size: 115px">MUSINSA STORE</p>
    <p id="comment" style="font-size: 35px">패션의 모든 것, 다 무신사랑 해.</p>

    <input type="button" value="시작하기">
</div>

</body>
</html>